/* Estilos unificados para dashboards de configuración (botones, tabla, DataTables) */

/* Filtro por periodo: más ancho en todas las secciones */
.filter-row-periodo > div.flex-shrink-0[style*="width"] { min-width: 200px !important; }
.filter-row-periodo #periodoPorFecha,
.filter-row-periodo #periodoPorMes { min-width: 200px !important; }
.filter-row-periodo .min-w-\[120px\] { min-width: 180px !important; }
.filter-row-periodo .min-w-\[130px\] { min-width: 200px !important; }

/* ========== Card de filtros compacta: misma altura de campos y aspecto compacto ========== */
/* Cabecera de la card: menos padding */
.card-filtros-compacta > button,
.card-filtros-compacta > div[onclick],
.card-filtros-compacta .border-b > button {
    padding: 0.5rem 1rem !important;
}
.card-filtros-compacta > button h3,
.card-filtros-compacta > div[onclick] h3,
.card-filtros-compacta .border-b > button h3 {
    font-size: 0.875rem !important;
}
/* Contenido de la card: menos padding (todos los IDs de contenido de filtros) */
.card-filtros-compacta #contenidoFiltros,
.card-filtros-compacta #filtrosContent,
.card-filtros-compacta #contenidoFiltrosProgramas,
.card-filtros-compacta #contenidoFiltrosCronograma {
    padding: 0.5rem 1rem 0.75rem !important;
}
/* Todos los labels dentro de la card: misma altura de línea y margen */
.card-filtros-compacta label {
    font-size: 0.75rem !important;
    margin-bottom: 0.2rem !important;
    line-height: 1.2;
}
/* Misma altura para TODOS los inputs y selects de la card (36px) */
.card-filtros-compacta input[type="date"],
.card-filtros-compacta input[type="month"],
.card-filtros-compacta input[type="text"],
.card-filtros-compacta input[type="number"],
.card-filtros-compacta select,
.card-filtros-compacta .form-control {
    height: 2.25rem !important;
    min-height: 2.25rem !important;
    padding: 0.35rem 0.5rem !important;
    font-size: 0.8125rem !important;
    line-height: 1.25;
    box-sizing: border-box;
}
/* Select2 y botones tipo dropdown dentro de la card (misma altura si aplica) */
.card-filtros-compacta .select2-container--default .select2-selection--single {
    height: 2.25rem !important;
    min-height: 2.25rem !important;
    padding: 0.35rem 0.5rem !important;
}
.card-filtros-compacta .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 1.5 !important;
}
.card-filtros-compacta #dropdownGranjaBtn,
.card-filtros-compacta button[id^="dropdown"] {
    height: 2.25rem !important;
    min-height: 2.25rem !important;
    padding: 0.35rem 0.5rem !important;
    font-size: 0.8125rem !important;
}
/* Fila periodo: menos margen y gap */
.card-filtros-compacta .filter-row-periodo {
    margin-bottom: 0.5rem !important;
    gap: 0.35rem 0.75rem !important;
}
.card-filtros-compacta .filter-row-periodo .min-w-\[180px\] label,
.card-filtros-compacta .filter-row-periodo .min-w-\[200px\] label {
    margin-bottom: 0.2rem !important;
}
/* Filas siguientes (grid de otros filtros): mismo gap compacto */
.card-filtros-compacta #contenidoFiltros .grid,
.card-filtros-compacta #filtrosContent .grid,
.card-filtros-compacta #contenidoFiltrosProgramas .grid,
.card-filtros-compacta #contenidoFiltrosCronograma .grid {
    gap: 0.5rem 1rem !important;
}
.card-filtros-compacta #contenidoFiltros .grid.gap-6,
.card-filtros-compacta #filtrosContent .grid.gap-6,
.card-filtros-compacta #contenidoFiltrosProgramas .grid.gap-6,
.card-filtros-compacta #contenidoFiltrosCronograma .grid.gap-6 { gap: 0.5rem 1rem !important; }
.card-filtros-compacta #contenidoFiltros .grid.gap-4,
.card-filtros-compacta #filtrosContent .grid.gap-4,
.card-filtros-compacta #contenidoFiltrosProgramas .grid.gap-4,
.card-filtros-compacta #contenidoFiltrosCronograma .grid.gap-4 { gap: 0.35rem 0.75rem !important; }
/* Margenes compactos en contenido de filtros */
.card-filtros-compacta #contenidoFiltros .mb-6,
.card-filtros-compacta #filtrosContent .mb-6,
.card-filtros-compacta #contenidoFiltrosProgramas .mb-6,
.card-filtros-compacta #contenidoFiltrosCronograma .mb-6 { margin-bottom: 0.5rem !important; }
.card-filtros-compacta #contenidoFiltros .mb-4,
.card-filtros-compacta #filtrosContent .mb-4,
.card-filtros-compacta #contenidoFiltrosProgramas .mb-4,
.card-filtros-compacta #contenidoFiltrosCronograma .mb-4 { margin-bottom: 0.35rem !important; }
.card-filtros-compacta #contenidoFiltros .mt-6,
.card-filtros-compacta #filtrosContent .mt-6,
.card-filtros-compacta #contenidoFiltrosProgramas .mt-6,
.card-filtros-compacta #contenidoFiltrosCronograma .mt-6 { margin-top: 0.5rem !important; }
.card-filtros-compacta #contenidoFiltros .mt-4,
.card-filtros-compacta #filtrosContent .mt-4,
.card-filtros-compacta #contenidoFiltrosProgramas .mt-4,
.card-filtros-compacta #contenidoFiltrosCronograma .mt-4 { margin-top: 0.35rem !important; }
/* Acciones (Filtrar, Limpiar): botones compactos */
.card-filtros-compacta .dashboard-actions,
.card-filtros-compacta .flex.flex-wrap.items-center.gap-3 {
    margin-top: 0.5rem !important;
    gap: 0.35rem 0.75rem !important;
}
.card-filtros-compacta .dashboard-actions button,
.card-filtros-compacta .flex.flex-wrap.items-center.gap-3 button {
    padding: 0.4rem 0.75rem !important;
    font-size: 0.8125rem !important;
    height: 2.25rem !important;
    min-height: 2.25rem !important;
}
/* Border-t / pt del contenido (cronograma, programas) */
.card-filtros-compacta #contenidoFiltrosCronograma .border-t,
.card-filtros-compacta #contenidoFiltrosProgramas .border-t {
    padding-top: 0.5rem !important;
}

/* Botones: mismo estilo que tipo_muestra */
.btn-export {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}
.btn-export:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(16, 185, 129, 0.4);
    color: #fff;
}

.btn-secondary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}
.btn-secondary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(59, 130, 246, 0.4);
    color: #fff;
}

/* ========== Contenedor de tablas (estilo seguimiento): scroll suave y compacto ========== */
.table-wrapper {
    overflow-x: auto;
    overflow-y: visible;
    width: 100%;
    max-width: 100%;
    border-radius: 1rem;
    -webkit-overflow-scrolling: touch;
}
.table-wrapper::-webkit-scrollbar {
    height: 8px;
}
.table-wrapper::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 8px;
}
.table-wrapper::-webkit-scrollbar-thumb {
    background: #94a3b8;
    border-radius: 8px;
}
.table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* ========== Tablas unificadas: compactas, estilo seguimiento, menos scroll horizontal ========== */
/* Base: todas .data-table y .config-table */
.data-table,
.config-table,
table.data-table,
table.config-table {
    width: 100% !important;
    border-collapse: collapse;
    font-size: 0.8125rem;
    table-layout: auto;
    min-width: 0;
}
.data-table thead th,
.config-table thead th,
.data-table.config-table thead th {
    background: linear-gradient(180deg, #2563eb 0%, #3b82f6 100%) !important;
    color: #ffffff !important;
    font-weight: 600;
    font-size: 0.75rem;
    border: none;
    padding: 0.5rem 0.6rem;
    text-align: left;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
}
.data-table tbody td,
.config-table tbody td,
.data-table.config-table tbody td {
    font-weight: normal !important;
    font-size: 0.8125rem;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    padding: 0.5rem 0.6rem;
    text-align: left;
    white-space: normal;
    word-break: break-word;
    max-width: 1px;
}
.data-table tbody td.max-w-none,
.config-table tbody td.max-w-none {
    max-width: none;
}

/* Opcional: columna que no debe envolver (añadir clase .whitespace-nowrap en th/td si hace falta) */
.data-table .whitespace-nowrap,
.config-table .whitespace-nowrap {
    white-space: nowrap !important;
    max-width: none !important;
}

/* Filas alternas */
.data-table tbody tr:nth-child(odd),
.config-table tbody tr:nth-child(odd),
.data-table.config-table tbody tr:nth-child(odd),
.data-table.config-table tbody tr.odd {
    background-color: #ffffff;
}
.data-table tbody tr:nth-child(even),
.config-table tbody tr:nth-child(even),
.data-table.config-table tbody tr:nth-child(even),
.data-table.config-table tbody tr.even {
    background-color: #f8fafc;
}

/* Hover fila */
.data-table tbody tr:hover,
.config-table tbody tr:hover,
.data-table.config-table tbody tr:hover {
    background-color: #eff6ff !important;
}
.data-table tbody tr:hover td,
.config-table tbody tr:hover td,
.data-table.config-table tbody tr:hover td {
    color: #1e40af;
}

/* Tablas por ID (reportes, necropsias, tracking, seguimiento) */
#tablaReportes thead th,
#tabla thead th,
#tablaResultados thead th,
#tablaPendientes thead th,
#tablaCronograma thead th,
#tablaProgramas thead th,
#tablaProveedor thead th,
#tablaTipoPrograma thead th {
    background: linear-gradient(180deg, #2563eb 0%, #3b82f6 100%) !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    font-size: 0.75rem !important;
    border: none !important;
    padding: 0.5rem 0.6rem !important;
}
#tablaReportes tbody td,
#tabla tbody td,
#tablaResultados tbody td,
#tablaPendientes tbody td,
#tablaCronograma tbody td,
#tablaProgramas tbody td,
#tablaProveedor tbody td,
#tablaTipoPrograma tbody td {
    font-size: 0.8125rem !important;
    color: #374151 !important;
    border-bottom: 1px solid #e5e7eb !important;
    padding: 0.5rem 0.6rem !important;
    white-space: normal !important;
    word-break: break-word !important;
}
#tablaReportes tbody tr:nth-child(odd),
#tabla tbody tr:nth-child(odd),
#tablaResultados tbody tr:nth-child(odd),
#tablaPendientes tbody tr:nth-child(odd) {
    background-color: #ffffff !important;
}
#tablaReportes tbody tr:nth-child(even),
#tabla tbody tr:nth-child(even),
#tablaResultados tbody tr:nth-child(even),
#tablaPendientes tbody tr:nth-child(even) {
    background-color: #f8fafc !important;
}
#tablaReportes tbody tr:hover,
#tabla tbody tr:hover,
#tablaResultados tbody tr:hover,
#tablaPendientes tbody tr:hover {
    background-color: #eff6ff !important;
}
#tablaReportes tbody tr:hover td,
#tabla tbody tr:hover td,
#tablaResultados tbody tr:hover td,
#tablaPendientes tbody tr:hover td {
    color: #1e40af !important;
}

/* Contorno externo de tablas en pantalla (listados): borde fino */
.table-wrapper-borde {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
}

/* Columnas del mismo ancho: programas (8 columnas) y cronograma (6 columnas) */
#tablaProgramas {
    table-layout: fixed;
    width: 100% !important;
}
#tablaProgramas th,
#tablaProgramas td {
    width: 12.5%;
}

#tablaCronograma {
    table-layout: fixed;
    width: 100% !important;
}
#tablaCronograma th,
#tablaCronograma td {
    width: 16.666%;
}

/* DataTables: controles compactos */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
    padding: 0.5rem 0.75rem;
}
.dataTables_wrapper .dataTables_length label,
.dataTables_wrapper .dataTables_filter label {
    margin: 0;
    font-weight: 500;
    font-size: 0.8125rem;
    color: #374151;
}
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.35rem 0.6rem;
    margin-left: 0.5rem;
    font-size: 0.8125rem;
}
.dataTables_wrapper .dataTables_length select {
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.35rem 0.5rem;
    margin: 0 0.5rem;
    font-size: 0.8125rem;
}
.dataTables_wrapper {
    overflow-x: visible !important;
}
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after {
    color: #fff !important;
}
