* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* LOGIN SCREEN */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-box {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 50px;
  width: 100%;
  max-width: 450px;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-icon {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  overflow: hidden;
}

.login-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.login-header h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 10px;
}

.login-header p {
  color: #666;
  font-size: 14px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  color: #333;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 14px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-icon {
  width: 45px;
  height: 45px;
  background: #667eea;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.input-icon svg {
  width: 22px;
  height: 22px;
  fill: white;
}

.form-group input {
  flex: 1;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-login {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* DASHBOARD */
.dashboard {
  display: none;
  background: #f5f7fa;
}

.dashboard.active {
  display: flex;
}

.sidebar {
  width: 280px;
  background: linear-gradient(180deg, #2d3748 0%, #1a202c 100%);
  min-height: 100vh;
  padding: 30px 0;
  color: white;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.sidebar-header {
  padding: 0 30px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.logo-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: white;
  padding: 5px;
}

.logo-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sidebar-logo h2 {
  font-size: 18px;
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.user-details h3 {
  font-size: 14px;
  margin-bottom: 4px;
}

.user-details p {
  font-size: 12px;
  color: #a0aec0;
}

.sidebar-menu {
  padding: 20px 0;
}

.menu-item {
  padding: 15px 30px;
  color: #cbd5e0;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 3px solid transparent;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-left-color: #667eea;
  color: white;
}

.menu-item.active {
  background: rgba(102, 126, 234, 0.15);
  border-left-color: #667eea;
  color: white;
}

.menu-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.menu-icon {
  font-size: 18px;
  width: 24px;
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: rgba(0, 0, 0, 0.2);
}

.submenu.open {
    max-height: 200px; /* Ajusta según el número de ítems */
}

.menu-item.expanded .menu-item-arrow {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}
.submenu-item {
  padding: 12px 30px 12px 66px;
  color: #a0aec0;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.submenu-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

    

.arrow {
  transition: transform 0.3s;
}

.logout-btn {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  padding: 12px;
  background: rgba(220, 38, 38, 0.2);
  color: #fc8181;
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
}

/* MAIN CONTENT */
.main-content {
  flex: 1;
  overflow-y: auto;
}

.top-bar {
  background: white;
  padding: 20px 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar h1 {
  font-size: 24px;
  color: #2d3748;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.notification-icon {
  width: 40px;
  height: 40px;
  background: #f7fafc;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.notification-icon:hover {
  background: #edf2f7;
}

.content-view {
  display: none;
  padding: 40px;
}

.content-view.active {
  display: block;
}

.content-header {
  margin-bottom: 30px;
}

.content-header h1 {
  font-size: 28px;
  color: #2d3748;
  margin-bottom: 8px;
}

.content-header p {
  color: #718096;
  font-size: 16px;
}

/* FORM */
.form-container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.form-section {
  margin-bottom: 40px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  color: #2d3748;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.section-title span {
  font-size: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  color: #4a5568;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-field label.required::after {
  content: " *";
  color: #e53e3e;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s;
  background: #f7fafc;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
}

.form-field input:disabled {
  background: #edf2f7;
  color: #718096;
  cursor: not-allowed;
}

.form-field textarea {
  min-height: 100px;
  resize: vertical;
}

/* RADIO BUTTONS */
.radio-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.radio-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.radio-item:hover {
  border-color: #667eea;
  background: white;
}

.radio-item input[type="radio"] {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  cursor: pointer;
  accent-color: #667eea;
}

/* CHECKBOX */
/* Estilos para los paquetes y análisis en formato de cuadrícula */
/* Estilos para la cuadrícula de análisis y paquetes */
.checkbox-grid {
    display: grid;
    gap: 12px;
    margin-top: 8px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    background: #f8fafc;
    cursor: pointer;
    transition: all 0.2s;
}

.checkbox-item:hover {
    background: #edf2f7;
    border-color: #a0aec0;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

/* Estilo para los análisis que pertenecen a un paquete */
.analisis-de-paquete {
    background: #f0fdf4; /* Verde muy claro */
    border-color: #bbf7d0; /* Verde claro */
}

.analisis-de-paquete span {
    color: #166534; /* Verde oscuro */
    font-weight: 500;
}

/* Estilos específicos para los paquetes en filas de 4 */
/* Estilos para los paquetes */
.paquetes-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.paquete-item {
    display: flex;
    align-items: center;
    background: #f7fafc;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.paquete-item:hover {
    background: #ebf4ff;
    border-color: #667eea;
}

.paquete-item input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #667eea; /* Para cambiar el color del check en Chrome/Edge */
}

.paquete-item span {
    font-size: 14px;
    line-height: 1.4;
    color: #2d3748;
}
/* Contenedor verde para paquetes */

/* ANÁLISIS DINÁMICOS */
.analisis-container {
  margin-top: 25px;
  padding: 25px;
  background: #f7fafc;
  border-radius: 15px;
  border: 2px dashed #cbd5e0;
}

.analisis-group {
  margin-bottom: 20px;
}

.analisis-group:last-child {
  margin-bottom: 0;
}

.analisis-title {
  font-size: 15px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 12px;
}

/* BUTTONS */
.btn-group {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

/* REPORTES */
.reports-container {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  gap: 10px;
}

.search-box input {
  padding: 10px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  min-width: 250px;
}

.report-card {
  background: #f7fafc;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 20px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s;
}

.report-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.report-code {
  font-size: 20px;
  font-weight: 700;
  color: #2d3748;
}

.badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.badge-success {
  background: #c6f6d5;
  color: #22543d;
}

.badge-pending {
  background: #feebc8;
  color: #744210;
}

.report-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.report-info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.report-label {
  color: #718096;
  font-size: 13px;
  font-weight: 600;
}

.report-value {
  color: #2d3748;
  font-size: 15px;
  font-weight: 600;
}

.report-samples {
  padding: 15px;
  background: white;
  border-radius: 10px;
  margin-top: 15px;
}

.samples-title {
  font-size: 13px;
  color: #718096;
  font-weight: 600;
  margin-bottom: 8px;
}

.samples-list {
  font-size: 14px;
  color: #2d3748;
}

.btn-download-pdf {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s;
}

.btn-download-pdf:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
}

.select-styled {
  display: flex;
  align-items: center;
  padding: 12px;
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  font-size: inherit;
  appearance: none;
  /* Dynamic Sample Blocks */
  .sample-template {
    display: none;
  }
  .sample-block {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .sample-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2d3748;
  }

  /* Opcional: remueve el estilo por defecto del navegador */
}

.select-styled:hover {
  border-color: #667eea;
  background: white;
}

.select-styled:focus {
  outline: none;
  border-color: #667eea;
  background: white;
}
/* Dynamic Sample Blocks - Carousel Style */
#samples-container {
  position: relative;
  min-height: 400px;
}

.sample-item {
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sample-block {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 2px solid #e2e8f0;
}

.sample-block .section-title {
  color: #667eea;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Navigation Controls - Compact Style */
.sample-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: linear-gradient(90deg, #7c8cdc 0%, #9b8fd8 100%);
  border-radius: 50px;
  margin-bottom: 24px;
  box-shadow: 0 2px 12px rgba(124, 140, 220, 0.25);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.nav-btn {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.95);
  color: #6b7bc4;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 110px;
  justify-content: center;
}

.nav-btn:hover:not(:disabled) {
  background: white;
  transform: scale(1.02);
}

.nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.nav-btn span {
  font-size: 14px;
}

.sample-indicator {
  color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  letter-spacing: 0.5px;
}

.current-sample {
  font-size: 18px;
  color: #fef08a;
}

/* Compact section styling */
.compact-section {
  padding: 20px 25px;
}

.compact-section .section-title {
  margin-bottom: 18px;
  font-size: 18px;
}

/* 3-column grid for compact layout */
.form-row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

/* Responsive: 2 columns on tablets */
@media (max-width: 1024px) {
  .form-row-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive: 1 column on mobile */
@media (max-width: 768px) {
  .form-row-3 {
    grid-template-columns: 1fr;
  }
}

/* Compact field labels */
.compact-section .form-field label {
  font-size: 13px;
  margin-bottom: 6px;
}

.compact-section .form-field input,
.compact-section .form-field select {
  padding: 10px 12px;
  font-size: 13px;
}

/* Dual Group Container - 2 columnas lado a lado */
.dual-group-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* Field Group - Grupos con borde */
.field-group {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.field-group:hover {
  border-color: #cbd5e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Group Header - Título de cada grupo */
.group-header {
  grid-column: 1 / -1;
  font-size: 14px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e2e8f0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Campos dentro de los grupos */
.field-group .form-field {
  margin-bottom: 15px;
}

.field-group .form-field:last-child {
  margin-bottom: 0;
}

.field-group .form-field label {
  font-size: 13px;
  margin-bottom: 6px;
}

.field-group .form-field input,
.field-group .form-field select {
  font-size: 13px;
  padding: 10px 12px;
}

/* Responsive: 1 columna en tablets y móviles */
@media (max-width: 768px) {
  .dual-group-container {
    grid-template-columns: 1fr;
  }

  .field-group {
    grid-template-columns: 1fr;
  }
}

/* PLANNING LAYOUT */
.planning-layout {
  display: flex;
  gap: 30px;
  height: calc(100vh - 140px);
}

.planning-sidebar {
  width: 280px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.sidebar-card h3 {
  font-size: 16px;
  color: #2d3748;
  margin-bottom: 10px;
  font-weight: 700;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #4a5568;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

/* CALENDAR */
.calendar-container {
  flex: 1;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.calendar-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.calendar-nav h2 {
  font-size: 24px;
  color: #2d3748;
  min-width: 200px;
  text-align: center;
}

.btn-icon {
  background: #f7fafc;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #4a5568;
  transition: all 0.2s;
}

.btn-icon:hover {
  background: #edf2f7;
  color: #667eea;
}

.calendar-grid-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: 600;
  color: #718096;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 15px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  flex: 1;
  overflow-y: auto;
}

.calendar-day {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 10px;
  min-height: 100px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #fff;
}

.calendar-day:hover {
  border-color: #667eea;
  background: #fbfdff;
}

.calendar-day.empty {
  background: #f8fafc;
  border: none;
  cursor: default;
}

.day-number {
  font-weight: 600;
  color: #4a5568;
  font-size: 14px;
  margin-bottom: 5px;
}

.day-event {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.today {
  border: 2px solid #667eea;
  background: #ebf4ff;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  padding: 0; /* ya está implícito, pero... */
}

.modal-content > :not(.modal-header):not(.modal-footer) {
  padding: 0 20px 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 12px 12px 0 0;
}
.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}
.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}
.close-modal {
  font-size: 28px;
  cursor: pointer;
  color: #718096;
}

.close-modal:hover {
  color: #2d3748;
}

/* RESPUESTA LABORATORIO */
.response-layout {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 30px;
  height: calc(100vh - 200px);
}

.orders-list-panel {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.panel-header {
  margin-bottom: 20px;
}

.panel-header h3 {
  font-size: 18px;
  color: #2d3748;
  margin-bottom: 15px;
}

.search-box-mini input {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s;
}

.search-box-mini input:focus {
  outline: none;
  border-color: #667eea;
}

.orders-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 5px;
}

.order-item {
  padding: 15px;
  background: #f7fafc;
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.order-item:hover {
  background: white;
  border-color: #cbd5e0;
}

.order-item.active {
  background: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.order-code {
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.order-date {
  font-size: 12px;
  color: #718096;
}

.response-detail-panel {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e2e8f0;
}

.detail-header h2 {
  font-size: 24px;
  color: #2d3748;
  margin-bottom: 5px;
}

.detail-meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: right;
  font-size: 14px;
  color: #718096;
}

.upload-section {
  background: #f8fafc;
  border-radius: 15px;
  padding: 25px;
}

.drop-zone {
  border: 2px dashed #cbd5e0;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
  margin: 20px 0;
}

.drop-zone:hover,
.drop-zone.dragover {
  border-color: #667eea;
  background: #ebf4ff;
}

.upload-icon {
  font-size: 40px;
  margin-bottom: 10px;
  display: block;
}

.text-primary {
  color: #667eea;
  font-weight: 600;
}

.file-preview-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.file-preview-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: white;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.file-icon {
  font-size: 20px;
}

.file-name {
  font-weight: 500;
  color: #2d3748;
}

.file-size {
  font-size: 12px;
  color: #a0aec0;
}

.btn-remove {
  color: #e53e3e;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 5px;
}

.empty-state-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #f8fafc;
  border-radius: 20px;
  border: 2px dashed #cbd5e0;
}

.empty-content {
  text-align: center;
  color: #a0aec0;
}

.empty-content h3 {
  color: #4a5568;
  margin: 10px 0 5px;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}
/* Estilo para la sección de paquetes */
.paquetes-section {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}
.paquetes-section .analisis-title {
  color: #166534;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 16px;
}
.paquete-tooltip {
    position: absolute;
    background: #fff;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 16px;
    z-index: 1000;
    max-width: 300px;
    font-size: 14px;
    line-height: 1.5;
}

/**mantenimiento*/
.table-container {
    overflow-x: auto;
    margin-top: 16px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    border-radius: 8px;
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    background-color: #f7fafc;
    font-weight: 600;
    color: #2d3748;
}

.data-table tr:hover {
    background-color: #f8fafc;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 6px;
    border-radius: 4px;
    color: #4a5568;
    transition: background 0.2s;
}

.btn-icon:hover {
    background: #edf2f7;
}

.report-actions {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}
.report-actions .btn-download-pdf {
    flex: 1;
    padding: 8px 12px;
    font-size: 13px;
}
.pagination-controls .btn {
    padding: 6px 12px;
    font-size: 14px;
}